# unguessable

./: README.md
Backend/Unguessable/: Unguessable.sln
Backend/Unguessable/Unguessable/: Dockerfile  Program.cs  Unguessable.csproj  Unguessable.http  appsettings.json
Backend/Unguessable/Unguessable.Domain/Entity/: Category.cs  Word.cs
Backend/Unguessable/Unguessable.Domain/Repositories/: ICategoryRepository.cs  IWordRepository.cs
Backend/Unguessable/Unguessable.Domain/Strategy/: IWordSearchStrategy.cs  WordSearchStrategyCategories.cs
Backend/Unguessable/Unguessable.Infrastructure/: Unguessable.Infrastructure.csproj
Backend/Unguessable/Unguessable.Infrastructure/Data/: UnguessableData.cs
Backend/Unguessable/Unguessable.Infrastructure/Migrations/: 20240106192946_Inital.Designer.cs  20240106192946_Inital.cs  UnguessableDataModelSnapshot.cs
Backend/Unguessable/Unguessable.Infrastructure/Repositories/: CategoryRepository.cs  WordRepository.cs
Backend/Unguessable/Unguessable/Controllers/: CategoryController.cs  WordController.cs
Backend/Unguessable/Unguessable/DTO/: GetCategoriesDTOResponse.cs  GetWordDTOResponse.cs  GetWordDTOResquest.cs
Backend/Unguessable/Unguessable/Properties/: launchSettings.json
Backend/Unguessable/Unguessable/Services/: CategoryService.cs  ICategoryService.cs  IWordService.cs  WordService.cs
Frontend/unguessable/: index.html  package-lock.json  package.json  vite.config.ts
Frontend/unguessable/public/: cat2.json
Frontend/unguessable/src/: App.vue  main.ts  style.css
Frontend/unguessable/src/classes/: Category.ts  Gamestate.ts  GuessState.ts  Word.ts
(+10 files in other folders)
